<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font: 12pt &quot;Roboto&quot;;
color:rgb(0,100,0);
}</string>
  </property>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#background{
background-color:rgba(255,255,255,0.3);
}</string>
   </property>
   <widget class="QLabel" name="lblImg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
backgroun-color:rgb(255, 255, 255);
color: rgb(0, 120, 0);
font: 16pt &quot;Roboto&quot;;
}
#lblImg{
backgroun-color:rgba(255, 255, 255,0.5);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../propertyPics/hotel.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="lblBackground" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>761</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lblBackground{
background-color: rgba(255,255,255,0.70);
border: 3px solid rgb(0, 120, 0);
border-radius: 20px;
}
*{

}</string>
    </property>
    <widget class="QPushButton" name="BtnExit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#BtnExit{
background-color : white;
color:rgb(0,100,0);
}</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSearch">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>200</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#btnSearch{
background-color : white;
color:rgb(0,100,0);
}</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbxCity">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>90</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#cmbxCity{
background-color : white;
color:rgb(0,100,0);
}</string>
     </property>
     <item>
      <property name="text">
       <string>Select City</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lahore</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Islamabad</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gujrawala</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sialkot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Karachi</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rawalpindi</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbxPurpose">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#cmbxPurpose{
background-color : white;
color:rgb(0,100,0);
}</string>
     </property>
     <item>
      <property name="text">
       <string>Purpose</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rent</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Buy</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbxType">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#cmbxType{
background-color : white;
color:rgb(0,100,0);
}</string>
     </property>
     <item>
      <property name="text">
       <string>Property Type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>House</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Flat</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Plot File</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Residential Plot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Commercial Plot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Agricultural Land</string>
      </property>
     </item>
    </widget>
    <widget class="QTextEdit" name="txtPrice2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>140</y>
       <width>150</width>
       <height>35</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;To:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtPrice1">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>150</width>
       <height>35</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;From&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnShowAll">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>200</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#btnShowAll{
background-color : white;
color:rgb(0,100,0);
}</string>
     </property>
     <property name="text">
      <string>Sow All</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../propertyPics/DEVOE partners logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbxArea">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>140</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#cmbxArea{
background-color : white;
color:rgb(0,100,0);
}</string>
     </property>
     <item>
      <property name="text">
       <string>Area</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2 Marla</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3 Marla</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5 Marla</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10 Marla</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20 Marla (1 Canal)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100 Marla (5 Canal)</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Price Rance</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="PropertyDataTable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>721</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
