<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: green;
font: 10pt &quot;Roboto&quot;;</string>
    </property>
    <widget class="QTableWidget" name="TableWidgetData">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>800</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 10pt &quot;Roboto&quot;;</string>
     </property>
     <property name="rowCount">
      <number>1</number>
     </property>
     <row/>
     <column>
      <property name="text">
       <string>Agency Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Property Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Price</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Location</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Area</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Purpose</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>City</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Contact</string>
      </property>
     </column>
    </widget>
    <widget class="QComboBox" name="CmbxSortByType">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>25</y>
       <width>141</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 8pt &quot;Roboto&quot;;
background-color: white;
color: rgb(0,120,0);
</string>
     </property>
    </widget>
    <widget class="QComboBox" name="CmbxSortAlgo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>25</y>
       <width>140</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 8pt &quot;Roboto&quot;;
background-color: white;
color: rgb(0,120,0);
</string>
     </property>
     <item>
      <property name="text">
       <string>Select Sort Type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Insertion Sort</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Merge Sort</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bubble Sort</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HybridMerge Sort</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Selection Sort</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Quick Sort</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Counting Sort</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Radix Sort</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Heap Sort</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="BtnSort">
     <property name="geometry">
      <rect>
       <x>472</x>
       <y>25</y>
       <width>81</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color:rgb(0,120,0);</string>
     </property>
     <property name="text">
      <string>Sort</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbxSortBySubType">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>25</y>
       <width>140</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 8pt &quot;Roboto&quot;;
background-color: white;
color: rgb(0,120,0);
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnSearch">
     <property name="geometry">
      <rect>
       <x>715</x>
       <y>28</y>
       <width>51</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#BtnSearch{
border-radius:16px;
	font: 7pt &quot;Roboto&quot;;
color:white;
}</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSearch">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>25</y>
       <width>201</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;
font: 12pt &quot;Roboto&quot;;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnExit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>525</y>
       <width>81</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 120, 0);
font: bold 12pt &quot;Roboto&quot;;</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnShowAll">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>525</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 120, 0);
font: bold 12pt &quot;Roboto&quot;;</string>
     </property>
     <property name="text">
      <string>Show All</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnBack">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>525</y>
       <width>81</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 120, 0);
font: bold 12pt &quot;Roboto&quot;;</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <zorder>txtSearch</zorder>
    <zorder>TableWidgetData</zorder>
    <zorder>CmbxSortByType</zorder>
    <zorder>CmbxSortAlgo</zorder>
    <zorder>BtnSort</zorder>
    <zorder>cmbxSortBySubType</zorder>
    <zorder>BtnSearch</zorder>
    <zorder>BtnExit</zorder>
    <zorder>BtnShowAll</zorder>
    <zorder>BtnBack</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>CmbxSortByType</tabstop>
  <tabstop>CmbxSortAlgo</tabstop>
  <tabstop>BtnSort</tabstop>
  <tabstop>TableWidgetData</tabstop>
 </tabstops>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
