import random
import time
def RandomArray(size):
    array = []
    min=0
    max=1000
    for i in range (0,size):
        num=random.randint(min, max)
        array.append(num)
    return array
def countingSort(array, place):
    size = len(array)
    output = [0] * size
    count = [0] * 10
    # Calculate count of elements
    for i in range(0, size):
        index = array[i] // place
        count[index % 10] += 1
    # Calculate cumulative count
    for i in range(1, 10):
        count[i] += count[i - 1]
    # Place the elements in sorted order
    i = size - 1
    while i >= 0:
        index = array[i] // place
        output[count[index % 10] - 1] = array[i]
        count[index % 10] -= 1
        i -= 1
    for i in range(0, size):
        array[i] = output[i]
# Main function to implement radix sort
def radixSort(array):
    # Get maximum element
    max_element = max(array)
    # Apply counting sort to sort elements based on place value.
    place = 1
    while max_element // place > 0:
        countingSort(array, place)
        place *= 10
    
arr=RandomArray(1000)
st=time.time()
radixSort(arr)
et=time.time()
t=et-st
print(arr)
print(t)